spring.application.name=MSPaciente
server.port=81

# MySQL
spring.datasource.url=jdbc:mysql://database-mysql:3306/db_clinica
spring.datasource.username=root
spring.datasource.password=123456

# Configuración de Redis
spring.redis.host=localhost
spring.redis.port=6379