spring.application.name=MSCitas
server.port=84


#Connect SQLServer
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1434;databaseName=db_citas;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456