spring.application.name=MSHistoriaC
server.port=83

# Postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://database-postgres:5432/db_Historias
spring.datasource.username=postgres
spring.datasource.password=123456

# Kafka
spring.kafka.template.default-topic=clinica-topic-test
spring.kafka.producer.bootstrap-servers=service-broker:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# emisor
# spring.kafka.admin.properties.bootstrap.servers=localhost:9092 
# consumidor
spring.kafka.consumer.group-id=clinica-MSCitas-consumer 