spring.application.name=MSHistoriaC
server.port=83

# Postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/db_Historia
spring.datasource.username=postgres
spring.datasource.password=123456
