
spring.application.name=MSUsuario
server.port=82

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3308/db_security
spring.datasource.username=root
spring.datasource.password=Unu#2023

#JWT
jwt.secret=Key#SuperSecret$ClinicatTest#JavaMicroservices#942617920