
spring.application.name=MSUsuario
server.port=81

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3308/db_clinica
spring.datasource.username=root
spring.datasource.password=123456

#JWT
jwt.secret=Key#SuperSecret$ClinicatTest#JavaMicroservices#942617920